<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Fragment3Constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvfragment3Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_3_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_margin="20dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview_3"
            app:layout_constraintTop_toBottomOf="@id/tvfragment3Name"
            android:layout_margin="20dp"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/et1f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            android:layout_margin="20dp"
            android:hint="aqui vai um double"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/et2f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et1f3"
            android:layout_margin="20dp"
            android:hint="idade3"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btn1f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et2f3"
            android:layout_margin="24dp"
            android:text="vai pra fragment 1"
            />

        <Button
            android:id="@+id/btn2f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn1f3"
            android:layout_margin="24dp"
            android:text="vai pra fragment 2"
            />

        <TextView
            android:id="@+id/tvNumero3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="200sp"
            android:text="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2f3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>